sonar.modules=core-bootstrap,cr-synchronizer

# Module-specific configurations are in their respective sonar-project.properties files
# core-bootstrap/sonar-project.properties
# cr-synchronizer/sonar-project.properties

