# Module configuration for cr-synchronizer
sonar.moduleKey=qubership-core-bootstrap:cr-synchronizer
sonar.sources=.
sonar.tests=.
sonar.exclusions=**_test.go,target/**,coverage.out
sonar.test.inclusions=**_test.go
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out